# sqlite-kt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codegen-plugin/: build.gradle.kts
codegen-plugin/src/main/kotlin/com/mineinabyss/sqlite/codegen/: GenerateSqliteBindingsTask.kt  Helpers.kt  SqliteCodegenExtension.kt  SqliteCodegenPlugin.kt
codegen-plugin/src/main/kotlin/me/dvyy/sqlite/codegen/: GenerateSqliteBindingsTask.kt  ParsedStatement.kt  SqliteCodegenExtension.kt  SqliteCodegenPlugin.kt
codegen-plugin/src/main/kotlin/me/dvyy/sqlite/codegen/helpers/: parseStatements.kt  printingErrorMessages.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/me/dvyy/sqlite/: Database.kt  Identity.kt  Transaction.kt  WriteTransaction.kt
src/commonMain/kotlin/me/dvyy/sqlite/observers/: DatabaseObservers.kt
src/commonMain/kotlin/me/dvyy/sqlite/statement/: SelectStatement.kt
src/commonTest/kotlin/me/dvyy/sqlite/: ConnectionPoolTests.kt
test-codegen/: build.gradle.kts  settings.gradle.kts
test-codegen/src/main/kotlin/: Test.kt
test-codegen/src/main/sql/main/queries/: Other.sql
test-codegen/src/main/sql/main/schema/: Schema.sql
test-codegen/src/main/sql/other/schema/: Schema.sql
