[versions]
kotlinpoet = "2.2.0"

[libraries]
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
kotest-assertions = "io.kotest:kotest-assertions-core:6.0.0.M6"
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
log4k = "io.github.smyrgeorge:log4k:1.1.2"
